# familybank

./: LICENSE  README.md  pom.xml
src/frontend/: package-lock.json  package.json  vite.config.js
src/frontend/src/: main.js
src/frontend/src/api/: fetchWithAuth.js  getDeposits.js
src/frontend/src/components/Dashboard/: MakeDepositForm.vue  NavigationBar.vue  RequestReopeningDepositForm.vue
src/frontend/src/components/Dashboard/Deposit/: DepositItem.vue
src/frontend/src/components/Dashboard/DepositList/: DepositList.vue
src/frontend/src/components/Login/: HomeLogin.vue
src/frontend/src/components/Shared/: ActionButton.vue
src/frontend/src/composables/: useAuthenticate.js  useDateFormatter.js  useDepositAction.js  useDepositStatus.js
src/frontend/src/modal/: DepositActionModal.vue
src/frontend/src/router/: index.js
src/frontend/src/stores/: deposits.js  user.js
src/frontend/src/views/: HomeView.vue  NotFound.vue
src/frontend/src/views/DashBoard/: DashBoardView.vue
src/frontend/src/views/DashBoard/DepositList/: DepositListView.vue
src/frontend/tests/: setup.js
src/frontend/tests/unit/api/: getDeposits.spec.js
src/frontend/tests/unit/components/Dashboard/: NavigationBar.spec.js
src/frontend/tests/unit/components/Dashboard/DepositList/: DepositList.spec.js
src/frontend/tests/unit/components/Login/: HomeLogin.spec.js
src/frontend/tests/unit/stores/: deposits.spec.js  user.spec.js
src/main/java/nesous/digital/services/familyBank/: FamilyBankApplication.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/bankAccount/adapter/: BankAccountInfraConfiguration.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/bankAccount/hexagon/common/: BaseGuard.java  ExpirationDateGuard.java  LongGuard.java  MoneyGuard.java  ObjectGuard.java  ReasonGuard.java  UserExpirationDateGuard.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/bankAccount/hexagon/domain/: Account.java  Deposit.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/bankAccount/hexagon/logging/: LogEntry.java  LoggingProvider.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/bankAccount/hexagon/model/: DepositFilter.java  DepositRequestUser.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/bankAccount/hexagon/utils/: FormatDate.java  Guard.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/shareKernel/: Email.java  Text.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/shareKernel/commons/: BaseGuard.java  EmailGuard.java  TextGuard.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/shareKernel/exceptions/: ValidationMessages.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/shareKernel/utils/: DateConversion.java  DateTimeComponent.java  Guard.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/user/adapter/: UserInfraConfiguration.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/user/hexagon/domain/: Person.java  User.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/user/hexagon/model/: Privilege.java  Status.java
src/main/java/nesous/digital/services/familyBank/boundedContexts/user/hexagon/value/object/: Role.java  (+1 more)
src/main/java/nesous/digital/services/familyBank/infra/: SecurityConfiguration.java
src/main/java/nesous/digital/services/familyBank/infra/audit/: AuditorAwareImpl.java  DatabaseAuditable.java
src/main/java/nesous/digital/services/familyBank/infra/authentication/: AuthenticationProvider.java  SecurityContextHolderAuthenticationProvider.java
src/main/java/nesous/digital/services/familyBank/infra/jwt/: JwtAuthConvertor.java
src/main/java/nesous/digital/services/familyBank/infra/spring/: PipelinrConfiguration.java
src/main/resources/: application.properties  infra.properties  logback-spring.xml  messages.properties  messages_fr.properties
src/main/resources/templates/: account_created.html  deposit_account_activated.html  deposit_account_reminder.html  deposit_reactivated.html  deposit_requested.html
src/test/java/nesous/digital/services/familyBank/: FamilyBankApplicationTests.java
src/test/java/nesous/digital/services/familyBank/boundedContexts/bankAccount/hexagon/domain/: AccountTest.java
src/test/java/nesous/digital/services/familyBankAutomation/: TestAutomationRunner.java
src/test/java/nesous/digital/services/familyBankAutomation/boundedContexts/bankAccount/: CreateBankAccountTestAutomation.java
src/test/java/nesous/digital/services/familyBankAutomation/boundedContexts/user/logic/: FacebookLoginPage.java  GmailLoginPage.java  HomePage.java  LinkedinLoginPage.java  LoginPage.java
src/test/java/nesous/digital/services/familyBankAutomation/boundedContexts/user/testcases/: AuthenticatedUserTestAutomation.java
src/test/java/nesous/digital/services/familyBankAutomation/common/: BaseClass.java
src/test/resources/features/Login/: authenticated_user.feature  unauthenticated_user.feature
src/test/resources/features/deposit/: account_manager_validate_rejects_request.feature  activate_deposit.feature  back_to_deposit_list.feature  cancel_create_bank_account.feature  cancel_deposit.feature  configure_user_deposit_expiration_date.feature  create_bank_account.feature  deposit_history.feature  deposit_list.feature  make_deposit.feature  request_deposit.feature  validate_deposit.feature
src/test/resources/features/transaction/: consult_transactions.feature  deposit_cancellation_type.feature  manage_transaction.feature  transaction_created.feature
(+104 files in other folders)
