server.port=9090

#OAUTH Configuration
# =====================
# = OAUTH Configuration
#======================

#spring.security.oauth2.client.registration.keycloak.client-id=family-bank
#spring.security.oauth2.client.registration.keycloak.client-secret=BrIG9NYnGTim0SzUYdNtLrtfwZKKfcHd
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/nesous/login/oauth2/code/keycloak

#configure the resource server to validate the access token with the authorization server
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8088/realms/familybank
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#jwk-set-uri property points to the URI containing the public key so that our resource Server can verify the token's integrity.    
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/realms/familybank/protocol/openid-connect/certs

# ===============
# = JPA/HIBERNATE
# ===============
#Specify DBMS
spring.jpa.database=MYSQL

#Log each sql query
spring.jpa.show-sql=false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false


#SPRING DATASOURCE PROPERTIES
# =====================
# = DataSource Settings
#======================
spring.datasource.url=jdbc:mysql://localhost:3306/FAMILYBANK_DB?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=familybank
spring.datasource.password=nojze1x/A%2j%paPdSgVkYp3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =====================
# = EMAIL CONFIGURATION
# =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=familybanknesous@gmail.com
spring.mail.password=ezaocjupvtgdbrzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ======================
# = REMINDER
# ======================
infra.deposit.reminder.cron=0 0 10 * * *

# =====================
# = Server Context Path
# =====================
server.servlet.context-path=/nesous