<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title th:text="${MESSAGE_DEPOSIT_REACTIVATION_TITLE_KEY}"></title>
    <style>
        body {
            font-family: 'Aria', sans-serif;
        }
        .parent{
            background-color: #f6f9fc;
            height: 100%;
            width: 100%;
            padding: 50px;

        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 50px;
            border-radius: 10px;
            background-color: #ffffff;
            word-break: break-all;
            font-size: 16px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            font-size: 10px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="container">
        <div class="header">
            <h1><span th:text="${MESSAGE_DEPOSIT_REACTIVATION_GREETINGS_KEY}"></span></h1>
        </div>

        <p th:text="${MESSAGE_DEPOSIT_REACTIVATION_BODY_KEY}"></p>

        <p th:text="${MESSAGE_DEPOSIT_REACTIVATION_BODY1_KEY}"></p>

        <div class="footer">
            <p>Account manager.</p>
        </div>
    </div>
</div>
</body>
</html>